{
  "expo": {
    "name": "schoolapp",
    "slug": "schoolapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/cu_icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/cu_splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#198508"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/cu_icon.png",
        "backgroundColor": "#198508"
      },
      "package": "com.johnwata.schoolapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "b1379941-f1c1-45dd-88e8-df52f4e674db"
      }
    }
  }
}
